[module/eth]
inherit = network-base
interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
label-connected = %{F#F0C674}%ifname%%{F-} %{F#5bf656} %{F-}%downspeed:6:6% %{F#f41e2e} %{F-}%upspeed:6:6%
