;;======================================================================
;;=====
;;=====                Polybar Modules window manager
;;=====
;;======================================================================
;;
;;===== WM-bspwm
[module/wm-bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
label-occupied = %index%
label-occupied-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2
; Separator in between workspaces
; label-separator = |
;;
;;=====   WM-i3
[module/wm-i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = false
ws-icon-0 = 1;1:
ws-icon-1 = 2;2:
ws-icon-2 = 3;3:
ws-icon-3 = 4;4:
ws-icon-4 = 5;5:
ws-icon-5 = 6;6:
ws-icon-6 = 7;7:
ws-icon-7 = 8;8:
ws-icon-8 = 9;9: 
ws-icon-9 = 10;10: 
ws-icon-default = 
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
; Only show workspaces on the same output as the bar
pin-workspaces = true
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = ${colors.secondary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.alert}
label-focused-padding = 1
; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.primary}
label-visible-padding = ${self.label-focused-padding}
; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
; Separator in between workspaces
; label-separator = |
