# To be included
; Modules
include-directory = $HOME/.config/polybar/modules
; Color theme
include-file = $HOME/.config/polybar/colors/mccp_powerline.ini

[bar/DP-1]
inherit = bar/main
bottom = true
monitor = ${env:MONITOR:DP-1}
font-0 = ${fonts.arimo-nerd-regular-1}
height = 30
modules-left = wm-i3 xwindow
;modules-center = ow-detailed
modules-right = filesystem  memory cpu wlan eth xkeyboard date-DP-2 sys-pulse
enable-ipc = true
tray-position = none
[bar/DP-2]
inherit = bar/main
bottom = true
monitor = ${env:MONITOR:DP-2}
font-0 = ${fonts.arimo-nerd-regular-1}
height = 30
modules-left = wm-i3 xwindow
modules-right = sys-pulse
enable-ipc = true
tray-position = none
[bar/main]
width = 100%
height = 24
;offset-x = 1%
;offset-y = 1%
radius = 6
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #000000
border-size = 4
border-color = #00000000
padding-left = 0
padding-right = 1
;module-margin-left = 0
module-margin = 1
; the module-margin-right is on modules_internal.ini
;;module-margin-right = 0
separator = |
separator-foreground = ${colors.disabled}
tray-padding = 2
tray-position = right
tray-background = ${colors.tray}
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize
;glipghs
font-1 = ${fonts.fira-mono-nerd-regular-2}
font-2 = ${fonts.roboto-mono-nerd-regular-1}
font-3 = ${fonts.ubuntu-mono-nerd-regular-1}
[settings]
screenchange-reload = true
pseudo-transparency = true
[fonts]
arimo-nerd-regular-1 = ArimoNerdFont-Regular:style=regular:size=12;2
fira-code-regular-1 = FiraCode-Regular:style=Regular:size=12;2
fira-mono-nerd-regular-1 = FiraMonoNerdFont-Regular:style=Regular:size=12;2
fira-mono-nerd-regular-2 = FiraMonoNerdFont-Regular:style=Regular:size=12;2
roboto-mono-nerd-regular-1 = RobotoMonoNerdFont-Regular:style=Regular:size=12;2
roboto-condensed-regular-1 = RobotoCondensed-Regular:style=Regular:size=12;2
ubuntu-mono-nerd-regular-1 = UbuntuMonoNerdFont-Regular:style=Regular:size=12;2

; vim:ft=dosini
[colors]
foreground = ${default.foreground}
foreground-alt = ${default.foreground-alt}
background = ${default.background}
background-alt = ${default.background-alt}
primary = ${default.primary}
secondary = ${default.secondary}
alert = ${default.alert}
;; powerline style
foreground-1 = ${default.foreground-1}
foreground-2 = ${default.foreground-2}
foreground-3 = ${default.foreground-3}
foreground-4 = ${default.foreground-4}
foreground-5 = ${default.foreground-5}
background-1 = ${default.background-5}
background-2 = ${default.background-4}
background-3 = ${default.background-3}
background-4 = ${default.background-2}
background-5 = ${default.background-1}
pmforeground = ${default.pmforeground}
pmbackground = ${default.pmbackground}
tray = ${default.tray}
