[module/date-DP-1]
type = internal/date
interval = 1
date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"
time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = 
format-background = 
format-spacing = 0
;format-underline = #0a6cf5
;label =  %date% %time%
label = %date% %time%
[module/date-DP-2]
type = internal/date
interval = 1
date =
date-alt = " %Y-%m-%d"
time = %H:%M:%S
time-alt = %H:%M:%S
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = 
format-background = 
format-spacing = 0
;format-underline = #0a6cf5
label =  %date% %time%
